<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.adewijanugraha.healthycare.Login">

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#fff"
        android:hint="username"
        android:textAlignment="center"
        android:textSize="20dp"
        android:layout_margin="10dp"
        android:inputType="text"
        />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#fff"
        android:hint="password"
        android:textAlignment="center"
        android:textSize="20dp"
        android:layout_margin="10dp"
        android:inputType="textPassword"
        />

    <Button
        android:id="@+id/btnLogin"
        android:onClick="login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:text="LOGIN"
        android:textSize="20dp"
        android:textColor="#ffffff"
        android:background="@color/colorPrimary"/>

</LinearLayout>
